"""
ProjectQ depth estimator for the optimized full Kalyna-128/256 implementation,
including the key schedule and the encryption core.

This script follows the same component model used in the Kalyna-128/128 draft:
  * optimized shared-monomial ANF S-box layer,
  * ShiftRows as logical wire reindexing,
  * MixColumns synthesized as a CNOT network,
  * eta as two 64-bit Cuccaro-style modulo additions,
  * odd round keys as logical rotations.

By default, the generation of each even round key starts from a fresh 128-qubit
working register, matching the component-count model used in the paper. If you
want to explicitly copy the selected 128-bit word W_i from the 256-bit master key
into the working register, set COUNT_INPUT_WORD_COPY = True. This adds 128 CNOTs
per even-indexed round key and will change the depth/count model.
"""

from __future__ import annotations

import argparse
from functools import lru_cache
from collections import defaultdict

import numpy as np

from projectq import MainEngine
from projectq.ops import X, CNOT, Toffoli
from projectq.cengines import BasicEngine


COUNT_INPUT_WORD_COPY = False
# If True, explicitly CNOT-copy W_i from the 256-bit master key into the
# even-key working register. Leave False to match the paper's current
# component-count estimate.


class DepthEstimator(BasicEngine):
    def __init__(self):
        super().__init__()
        self.depths = {}
        self.max_depth = 0

    def is_available(self, cmd):
        return True

    def receive(self, command_list):
        ignore_gates = {"AllocateQubitGate", "DeallocateQubitGate", "FlushGate"}
        for cmd in command_list:
            gate_name = cmd.gate.__class__.__name__
            if gate_name in ignore_gates:
                continue
            qids = []
            for qureg in cmd.all_qubits:
                for qb in qureg:
                    qids.append(qb.id)
            if not qids:
                continue
            start = max(self.depths.get(qid, 0) for qid in qids)
            new_depth = start + 1
            for qid in qids:
                self.depths[qid] = new_depth
            if new_depth > self.max_depth:
                self.max_depth = new_depth

    def __str__(self):
        return str(self.max_depth)


def Toffoli_gate(eng, a, b, t):
    Toffoli | (a, b, t)


# =====================================================================
# Kalyna S-box tables
# =====================================================================

PI0_HEX = """
A8 43 5F 06 6B 75 6C 59 71 DF 87 95 17 F0 D8 09
6D F3 1D CB C9 4D 2C AF 79 E0 97 FD 6F 4B 45 39
3E DD A3 4F B4 B6 9A 0E 1F BF 15 E1 49 D2 93 C6
92 72 9E 61 D1 63 FA EE F4 19 D5 AD 58 A4 BB A1
DC F2 83 37 42 E4 7A 32 9C CC AB 4A 8F 6E 04 27
2E E7 E2 5A 96 16 23 2B C2 65 66 0F BC A9 47 41
34 48 FC B7 6A 88 A5 53 86 F9 5B DB 38 7B C3 1E
22 33 24 28 36 C7 B2 3B 8E 77 BA F5 14 9F 08 55
9B 4C FE 60 5C DA 18 46 CD 7D 21 B0 3F 1B 89 FF
EB 84 69 3A 9D D7 D3 70 67 40 B5 DE 5D 30 91 B1
78 11 01 E5 00 68 98 A0 C5 02 A6 74 2D 0B A2 76
B3 BE CE BD AE E9 8A 31 1C EC F1 99 94 AA F6 26
2F EF E8 8C 35 03 D4 7F FB 05 C1 5E 90 20 3D 82
F7 EA 0A 0D 7E F8 50 1A C4 07 57 B8 3C 62 E3 C8
AC 52 64 10 D0 D9 13 0C 12 29 51 B9 CF D6 73 8D
81 54 C0 ED 4E 44 A7 2A 85 25 E6 CA 7C 8B 56 80
"""

PI1_HEX = """
CE BB EB 92 EA CB 13 C1 E9 3A D6 B2 D2 90 17 F8
42 15 56 B4 65 1C 88 43 C5 5C 36 BA F5 57 67 8D
31 F6 64 58 9E F4 22 AA 75 0F 02 B1 DF 6D 73 4D
7C 26 2E F7 08 5D 44 3E 9F 14 C8 AE 54 10 D8 BC
1A 6B 69 F3 BD 33 AB FA D1 9B 68 4E 16 95 91 EE
4C 63 8E 5B CC 3C 19 A1 81 49 7B D9 6F 37 60 CA
E7 2B 48 FD 96 45 FC 41 12 0D 79 E5 89 8C E3 20
30 DC B7 6C 4A B5 3F 97 D4 62 2D 06 A4 A5 83 5F
2A DA C9 00 7E A2 55 BF 11 D5 9C CF 0E 0A 3D 51
7D 93 1B FE C4 47 09 86 0B 8F 9D 6A 07 B9 B0 98
18 32 71 4B EF 3B 70 A0 E4 40 FF C3 A9 E6 78 F9
8B 46 80 1E 38 E1 B8 A8 E0 0C 23 76 1D 25 24 05
F1 6E 94 28 9A 84 E8 A3 4F 77 D3 85 E2 52 F2 82
50 7A 2F 74 53 B3 61 AF 39 35 DE CD 1F 99 AC AD
72 2C DD D0 87 BE 5E A6 EC 04 C6 03 34 FB DB 59
B6 C2 01 F0 5A ED A7 66 21 7F 8A 27 C7 C0 29 D7
"""

PI2_HEX = """
93 D9 9A B5 98 22 45 FC BA 6A DF 02 9F DC 51 59
4A 17 2B C2 94 F4 BB A3 62 E4 71 D4 CD 70 16 E1
49 3C C0 D8 5C 9B AD 85 53 A1 7A C8 2D E0 D1 72
A6 2C C4 E3 76 78 B7 B4 09 3B 0E 41 4C DE B2 90
25 A5 D7 03 11 00 C3 2E 92 EF 4E 12 9D 7D CB 35
10 D5 4F 9E 4D A9 55 C6 D0 7B 18 97 D3 36 E6 48
56 81 8F 77 CC 9C B9 E2 AC B8 2F 15 A4 7C DA 38
1E 0B 05 D6 14 6E 6C 7E 66 FD B1 E5 60 AF 5E 33
87 C9 F0 5D 6D 3F 88 8D C7 F7 1D E9 EC ED 80 29
27 CF 99 A8 50 0F 37 24 28 30 95 D2 3E 5B 40 83
B3 69 57 1F 07 1C 8A BC 20 EB CE 8E AB EE 31 A2
73 F9 CA 3A 1A FB 0D C1 FE FA F2 6F BD 96 DD 43
52 B6 08 F3 AE BE 19 89 32 26 B0 EA 4B 64 84 82
6B F5 79 BF 01 5F 75 63 1B 23 3D 68 2A 65 E8 91
F6 FF 13 58 F1 47 0A 7F C5 A7 E7 61 5A 06 46 44
42 04 A0 DB 39 86 54 AA 8C 34 21 8B F8 0C 74 67
"""

PI3_HEX = """
68 8D CA 4D 73 4B 4E 2A D4 52 26 B3 54 1E 19 1F
22 03 46 3D 2D 4A 53 83 13 8A B7 D5 25 79 F5 BD
58 2F 0D 02 ED 51 9E 11 F2 3E 55 5E D1 16 3C 66
70 5D F3 45 40 CC E8 94 56 08 CE 1A 3A D2 E1 DF
B5 38 6E 0E E5 F4 F9 86 E9 4F D6 85 23 CF 32 99
31 14 AE EE C8 48 D3 30 A1 92 41 B1 18 C4 2C 71
72 44 15 FD 37 BE 5F AA 9B 88 D8 AB 89 9C FA 60
EA BC 62 0C 24 A6 A8 EC 67 20 DB 7C 28 DD AC 5B
34 7E 10 F1 7B 8F 63 A0 05 9A 43 77 21 BF 27 09
C3 9F B6 D7 29 C2 EB C0 A4 8B 8C 1D FB FF C1 B2
97 2E F8 65 F6 75 07 04 49 33 E4 D9 B9 D0 42 C7
6C 90 00 8E 6F 50 01 C5 DA 47 3F CD 69 A2 E2 7A
A7 C6 93 0F 0A 06 E6 2B 96 A3 1C AF 6A 12 84 39
E7 B0 82 F7 FE 9D 87 5C 81 35 DE B4 A5 FC 80 EF
CB BB 6B 76 BA 5A 7D 78 0B 95 E3 AD 74 98 3B 36
64 6D DC F0 59 A9 4C 17 7F 91 B8 C9 57 1B E0 61
"""


def parse_sbox(hex_text):
    vals = [int(x, 16) for x in hex_text.split()]
    assert len(vals) == 256
    return vals


PI = [parse_sbox(PI0_HEX), parse_sbox(PI1_HEX), parse_sbox(PI2_HEX), parse_sbox(PI3_HEX)]


# =====================================================================
# ANF utilities
# =====================================================================

def anf_coefficients_for_bit(sbox, out_bit):
    a = [((sbox[x] >> out_bit) & 1) for x in range(256)]
    for i in range(8):
        step = 1 << i
        for mask in range(256):
            if mask & step:
                a[mask] ^= a[mask ^ step]
    return [mask for mask, coeff in enumerate(a) if coeff]


@lru_cache(None)
def cached_anf(sbox_id, out_bit):
    return tuple(anf_coefficients_for_bit(PI[sbox_id], out_bit))


def monomial_degree(mask):
    return bin(mask).count("1")


def sbox_monomial_occurrences(sbox_id):
    occ = defaultdict(list)
    for out_bit in range(8):
        for mask in cached_anf(sbox_id, out_bit):
            occ[mask].append(out_bit)
    return dict(occ)


def direct_ccx_cost(mask):
    d = monomial_degree(mask)
    if d <= 1:
        return 0
    if d == 2:
        return 1
    return 2 * d - 3


def shared_ccx_cost(mask):
    d = monomial_degree(mask)
    assert d >= 2
    return 2 * d - 2


def should_share_monomial(mask, occurrences):
    d = monomial_degree(mask)
    if d < 2:
        return False
    return shared_ccx_cost(mask) < occurrences * direct_ccx_cost(mask)


# =====================================================================
# State layout for Kalyna-128 state: 8 rows x 2 columns of bytes
# =====================================================================

ROWS = 8
COLS = 2


def byte_index(row, col):
    return 8 * (8 * col + row)


def get_byte(state128, row, col):
    p = byte_index(row, col)
    return state128[p:p + 8]


def set_byte(state128, row, col, byte8):
    p = byte_index(row, col)
    state128[p:p + 8] = byte8


def get_column64(state128, col):
    out = []
    for row in range(ROWS):
        out += get_byte(state128, row, col)
    return out


def set_column64(state128, col, col64):
    for row in range(ROWS):
        set_byte(state128, row, col, col64[8 * row:8 * row + 8])


# =====================================================================
# Optimized S-box implementation
# =====================================================================

def compute_product_to_ancilla(eng, controls):
    d = len(controls)
    assert d >= 2
    temps = eng.allocate_qureg(d - 1)
    Toffoli_gate(eng, controls[0], controls[1], temps[0])
    for i in range(2, d):
        Toffoli_gate(eng, temps[i - 2], controls[i], temps[i - 1])
    return list(temps)


def uncompute_product_from_ancilla(eng, controls, temps):
    d = len(controls)
    assert d >= 2
    for i in reversed(range(2, d)):
        Toffoli_gate(eng, temps[i - 2], controls[i], temps[i - 1])
    Toffoli_gate(eng, controls[0], controls[1], temps[0])


def apply_monomial_xor_direct(eng, controls, target):
    d = len(controls)
    if d == 0:
        X | target
    elif d == 1:
        CNOT | (controls[0], target)
    elif d == 2:
        Toffoli_gate(eng, controls[0], controls[1], target)
    else:
        tmp = eng.allocate_qureg(d - 2)
        Toffoli_gate(eng, controls[0], controls[1], tmp[0])
        for i in range(2, d - 1):
            Toffoli_gate(eng, tmp[i - 2], controls[i], tmp[i - 1])
        Toffoli_gate(eng, tmp[d - 3], controls[d - 1], target)
        for i in reversed(range(2, d - 1)):
            Toffoli_gate(eng, tmp[i - 2], controls[i], tmp[i - 1])
        Toffoli_gate(eng, controls[0], controls[1], tmp[0])
        del tmp


def apply_shared_monomial_xor_clean(eng, controls, targets):
    temps = compute_product_to_ancilla(eng, controls)
    prod = temps[-1]
    for t in targets:
        CNOT | (prod, t)
    uncompute_product_from_ancilla(eng, controls, temps)
    del prod
    del temps


def apply_kalyna_sbox_optimized_to_new_byte(eng, byte8, sbox_id):
    out = eng.allocate_qureg(8)
    occ = sbox_monomial_occurrences(sbox_id)
    for mask in sorted(occ.keys(), key=lambda m: (monomial_degree(m), m)):
        outs = occ[mask]
        d = monomial_degree(mask)
        if d == 0:
            for out_bit in outs:
                X | out[out_bit]
        elif d == 1:
            idx = [i for i in range(8) if (mask >> i) & 1][0]
            for out_bit in outs:
                CNOT | (byte8[idx], out[out_bit])
        else:
            controls = [byte8[i] for i in range(8) if (mask >> i) & 1]
            if should_share_monomial(mask, len(outs)):
                targets = [out[out_bit] for out_bit in outs]
                apply_shared_monomial_xor_clean(eng, controls, targets)
            else:
                for out_bit in outs:
                    apply_monomial_xor_direct(eng, controls, out[out_bit])
    return list(out)


def kalyna_subbytes_128_optimized(eng, state128):
    out = [None] * 128
    for col in range(COLS):
        for row in range(ROWS):
            b = get_byte(state128, row, col)
            sbox_id = row % 4
            b2 = apply_kalyna_sbox_optimized_to_new_byte(eng, b, sbox_id)
            set_byte(out, row, col, b2)
    return out


# =====================================================================
# tau: ShiftRows
# =====================================================================

def kalyna_shiftrows_128_logical(state128):
    out = [None] * 128
    for row in range(ROWS):
        delta = (row * 128) // 512
        for col in range(COLS):
            src_col = (col - delta) % COLS
            b = get_byte(state128, row, src_col)
            set_byte(out, row, col, b)
    return out


# =====================================================================
# psi: MixColumns / MDS layer
# =====================================================================

GF_POLY_LOW = 0x1D
KALYNA_V = [0x01, 0x01, 0x05, 0x01, 0x08, 0x06, 0x07, 0x04]


def gf_mul(a, b):
    res = 0
    aa = a & 0xFF
    bb = b & 0xFF
    for _ in range(8):
        if bb & 1:
            res ^= aa
        carry = aa & 0x80
        aa = (aa << 1) & 0xFF
        if carry:
            aa ^= GF_POLY_LOW
        bb >>= 1
    return res & 0xFF


def byte_to_bits(x):
    return [(x >> i) & 1 for i in range(8)]


def bits_to_byte(bits):
    return sum((bits[i] & 1) << i for i in range(8))


def kalyna_mix_column_bytes(col_bytes):
    out = []
    for i in range(8):
        acc = 0
        for j in range(8):
            coeff = KALYNA_V[(j - i) % 8]
            acc ^= gf_mul(coeff, col_bytes[j])
        out.append(acc)
    return out


def build_mixcol_matrix_64():
    A = np.zeros((64, 64), dtype=np.uint8)
    for i in range(64):
        bits = [0] * 64
        bits[i] = 1
        col_bytes = [bits_to_byte(bits[8 * row:8 * row + 8]) for row in range(8)]
        out_bytes = kalyna_mix_column_bytes(col_bytes)
        out_bits = []
        for b in out_bytes:
            out_bits += byte_to_bits(b)
        for r in range(64):
            A[r, i] = out_bits[r]
    return A


def gauss_jordan_ops_to_I(A):
    A = A.copy().astype(np.uint8)
    n = A.shape[0]
    ops = []
    for p in range(n):
        piv = None
        for r in range(p, n):
            if A[r, p]:
                piv = r
                break
        if piv is None:
            raise ValueError("Matrix is singular. Check MixColumns matrix.")
        if piv != p:
            A[[p, piv]] = A[[piv, p]]
            ops.append(("swap", p, piv))
        for r in range(n):
            if r != p and A[r, p]:
                A[r] ^= A[p]
                ops.append(("rowxor", p, r))
    return ops


_MIXCOL64_OPS = gauss_jordan_ops_to_I(build_mixcol_matrix_64())


def apply_linear_ops_inplace(eng, qubits, ops):
    q = list(qubits)
    for op in reversed(ops):
        if op[0] == "swap":
            i, j = op[1], op[2]
            q[i], q[j] = q[j], q[i]
        else:
            src, dst = op[1], op[2]
            CNOT | (q[src], q[dst])
    return q


def kalyna_mixcolumns_128(eng, state128):
    state = list(state128)
    for col in range(COLS):
        c = get_column64(state, col)
        c2 = apply_linear_ops_inplace(eng, c, _MIXCOL64_OPS)
        set_column64(state, col, c2)
    return state


# =====================================================================
# kappa: XOR round-key addition
# =====================================================================

def kalyna_kappa_xor_key(eng, state128, roundkey128):
    for i in range(128):
        CNOT | (roundkey128[i], state128[i])
    return list(state128)


# =====================================================================
# eta: two modulo 2^64 additions
# =====================================================================

def cuccaro_MAJ(eng, a, b, c):
    CNOT | (a, b)
    CNOT | (a, c)
    Toffoli_gate(eng, b, c, a)


def cuccaro_UMA(eng, a, b, c):
    Toffoli_gate(eng, b, c, a)
    CNOT | (a, c)
    CNOT | (c, b)


def add_mod_2n_inplace(eng, a, b):
    """Compute b <- b + a mod 2^n."""
    n = len(a)
    carry = eng.allocate_qubit()
    cuccaro_MAJ(eng, a[0], b[0], carry)
    for i in range(1, n):
        cuccaro_MAJ(eng, a[i], b[i], a[i - 1])
    CNOT | (a[n - 1], b[n - 1])
    for i in reversed(range(1, n)):
        cuccaro_UMA(eng, a[i], b[i], a[i - 1])
    cuccaro_UMA(eng, a[0], b[0], carry)
    return b


def kalyna_eta_add_round_key_mod64(eng, state128, key128):
    state = list(state128)
    key = list(key128)
    for col in range(COLS):
        s_col = get_column64(state, col)
        k_col = get_column64(key, col)
        add_mod_2n_inplace(eng, k_col, s_col)
        set_column64(state, col, s_col)
    return state


# =====================================================================
# Round functions
# =====================================================================

def kalyna_pi_tau_psi_optimized(eng, state128):
    s = kalyna_subbytes_128_optimized(eng, state128)
    s = kalyna_shiftrows_128_logical(s)
    s = kalyna_mixcolumns_128(eng, s)
    return s


def kalyna_inner_round_128_optimized(eng, state128, roundkey128):
    s = kalyna_subbytes_128_optimized(eng, state128)
    s = kalyna_shiftrows_128_logical(s)
    s = kalyna_mixcolumns_128(eng, s)
    s = kalyna_kappa_xor_key(eng, s, roundkey128)
    return s


def kalyna_final_round_128_optimized(eng, state128, roundkey128):
    s = kalyna_subbytes_128_optimized(eng, state128)
    s = kalyna_shiftrows_128_logical(s)
    s = kalyna_mixcolumns_128(eng, s)
    s = kalyna_eta_add_round_key_mod64(eng, s, roundkey128)
    return s


# =====================================================================
# Kalyna-128/256 key schedule
# =====================================================================

def rotl_logical(qreg, amount):
    q = list(qreg)
    amount %= len(q)
    return q[amount:] + q[:amount]


def rotr_logical(qreg, amount):
    q = list(qreg)
    amount %= len(q)
    if amount == 0:
        return q
    return q[-amount:] + q[:-amount]


def left_bits(qreg, n):
    return list(qreg)[:n]


def right_bits(qreg, n):
    return list(qreg)[-n:]


def select_W_i_128_256(master_key256, even_index):
    """
    Logical input word W_i for even-indexed key generation.
    This is used only when COUNT_INPUT_WORD_COPY=True.
    """
    assert even_index % 2 == 0
    if even_index % 4 == 0:
        # W_i = L_{256,128}(RotR_{16i}(K))
        rotated = rotr_logical(master_key256, 16 * even_index)
        return left_bits(rotated, 128)
    else:
        # W_i = R_{256,128}(RotR_{64 floor(i/4)}(K))
        rotated = rotr_logical(master_key256, 64 * (even_index // 4))
        return right_bits(rotated, 128)


def cnot_copy_word_to_state(eng, word128, state128):
    for i in range(128):
        CNOT | (word128[i], state128[i])
    return state128


def generate_phi_i_explicit(eng, ksigma128):
    """
    Explicit phi_i generation model.
    Constants are not set, because the current paper count includes the eta layer
    but not separate classical-constant X gates. This contributes one eta layer.
    """
    phi = eng.allocate_qureg(128)
    phi = kalyna_eta_add_round_key_mod64(eng, phi, ksigma128)
    return list(phi)


def generate_Ksigma_128_256_optimized(eng, master_key256):
    """
    K_sigma generation for Kalyna-128/256.
    K_alpha = left 128 bits, K_omega = right 128 bits.
    Component structure: 3*pi_opt + 3*tau + 3*psi + 2*eta + kappa.
    """
    print("Building K_sigma generation for Kalyna-128/256...", flush=True)
    K_alpha = left_bits(master_key256, 128)
    K_omega = right_bits(master_key256, 128)

    state = eng.allocate_qureg(128)
    # The nonzero specification constant C_{128,256} only contributes classical Xs.
    # It is omitted here to match the gate-count model used in the draft.

    state = kalyna_eta_add_round_key_mod64(eng, state, K_alpha)
    state = kalyna_pi_tau_psi_optimized(eng, state)

    state = kalyna_kappa_xor_key(eng, state, K_omega)
    state = kalyna_pi_tau_psi_optimized(eng, state)

    state = kalyna_eta_add_round_key_mod64(eng, state, K_alpha)
    state = kalyna_pi_tau_psi_optimized(eng, state)

    return list(state)


def generate_one_even_round_key_128_256_optimized(eng, master_key256, ksigma128, even_index):
    """
    Generate one even-indexed key K_i for i in {0,2,4,...,14}.
    Component structure: 2*eta + 2*pi_opt + 2*tau + 2*psi + kappa,
    plus explicit phi_i generation as one additional eta layer.
    """
    print(f"Building even round key K_{even_index} for Kalyna-128/256...", flush=True)

    phi_i = generate_phi_i_explicit(eng, ksigma128)
    state = eng.allocate_qureg(128)

    if COUNT_INPUT_WORD_COPY:
        Wi = select_W_i_128_256(master_key256, even_index)
        state = cnot_copy_word_to_state(eng, Wi, state)

    # Xi structure: eta(phi_i) -> pi/tau/psi -> kappa(phi_i) -> pi/tau/psi -> eta(phi_i)
    state = kalyna_eta_add_round_key_mod64(eng, state, phi_i)
    state = kalyna_pi_tau_psi_optimized(eng, state)

    state = kalyna_kappa_xor_key(eng, state, phi_i)
    state = kalyna_pi_tau_psi_optimized(eng, state)

    state = kalyna_eta_add_round_key_mod64(eng, state, phi_i)
    return list(state)


def kalyna128_256_key_schedule_optimized_with_phi(eng, master_key256):
    """
    Generate K0,K1,...,K14 for Kalyna-128/256.
    Even keys: K0,K2,K4,K6,K8,K10,K12,K14.
    Odd keys: K_i = RotL_56(K_{i-1}).
    """
    ksigma = generate_Ksigma_128_256_optimized(eng, master_key256)
    roundkeys = [None] * 15

    even_indices = [0, 2, 4, 6, 8, 10, 12, 14]
    for idx in even_indices:
        even_key = generate_one_even_round_key_128_256_optimized(eng, master_key256, ksigma, idx)
        roundkeys[idx] = even_key
        if idx + 1 <= 13:
            print(f"Building odd round key K_{idx + 1} by logical rotation...", flush=True)
            roundkeys[idx + 1] = rotl_logical(even_key, 56)

    return roundkeys


# =====================================================================
# Kalyna-128/256 encryption core
# =====================================================================

def kalyna128_256_encryption_core_optimized(eng, plaintext128, roundkeys):
    """
    Full Kalyna-128/256 encryption core:
      eta(K0), 13 inner rounds with kappa(K1)..kappa(K13), final eta(K14).
    """
    assert len(roundkeys) == 15
    state = kalyna_eta_add_round_key_mod64(eng, plaintext128, roundkeys[0])
    for r in range(1, 14):
        print(f"Building inner round {r}...", flush=True)
        state = kalyna_inner_round_128_optimized(eng, state, roundkeys[r])
    print("Building final round...", flush=True)
    state = kalyna_final_round_128_optimized(eng, state, roundkeys[14])
    return state


# =====================================================================
# Run modes
# =====================================================================

def run_key_schedule_depth_only():
    print("=== Kalyna-128/256 optimized key schedule depth ===", flush=True)
    print("This includes explicit phi_i generation.", flush=True)
    print(f"COUNT_INPUT_WORD_COPY = {COUNT_INPUT_WORD_COPY}", flush=True)

    dc = DepthEstimator()
    eng = MainEngine(backend=dc)
    master_key = eng.allocate_qureg(256)
    _ = kalyna128_256_key_schedule_optimized_with_phi(eng, master_key)
    print("Flushing engine...", flush=True)
    eng.flush()

    print("\n============================================================")
    print("Kalyna-128/256 optimized key schedule depth")
    print("============================================================")
    print("Circuit depth:", dc)


def run_encryption_core_depth_only():
    print("=== Kalyna-128/256 optimized encryption core depth ===", flush=True)
    print("This uses externally supplied round keys and does not include key schedule.", flush=True)

    dc = DepthEstimator()
    eng = MainEngine(backend=dc)
    plaintext = eng.allocate_qureg(128)
    roundkeys = [eng.allocate_qureg(128) for _ in range(15)]
    _ = kalyna128_256_encryption_core_optimized(eng, plaintext, roundkeys)
    print("Flushing engine...", flush=True)
    eng.flush()

    print("\n============================================================")
    print("Kalyna-128/256 optimized encryption core depth")
    print("============================================================")
    print("Circuit depth:", dc)


def run_full_depth_with_key_schedule():
    print("=== Full Kalyna-128/256 optimized depth ===", flush=True)
    print("This includes key schedule followed by encryption core.", flush=True)
    print(f"COUNT_INPUT_WORD_COPY = {COUNT_INPUT_WORD_COPY}", flush=True)

    dc = DepthEstimator()
    eng = MainEngine(backend=dc)
    master_key = eng.allocate_qureg(256)
    plaintext = eng.allocate_qureg(128)

    roundkeys = kalyna128_256_key_schedule_optimized_with_phi(eng, master_key)
    print("Building encryption core using generated round keys...", flush=True)
    _ = kalyna128_256_encryption_core_optimized(eng, plaintext, roundkeys)

    print("Flushing engine...", flush=True)
    eng.flush()

    print("\n============================================================")
    print("Full Kalyna-128/256 optimized depth")
    print("============================================================")
    print("Circuit depth:", dc)


def main():
    parser = argparse.ArgumentParser(description="Depth estimator for optimized Kalyna-128/256.")
    parser.add_argument(
        "--mode",
        choices=["ks", "enc", "full"],
        default="full",
        help="ks = key schedule only, enc = encryption core only, full = key schedule + encryption core",
    )
    parser.add_argument(
        "--count-input-copy",
        action="store_true",
        help="explicitly copy W_i into the even-key working register using 128 CNOTs per even key",
    )
    args, _unknown = parser.parse_known_args()

    global COUNT_INPUT_WORD_COPY
    COUNT_INPUT_WORD_COPY = args.count_input_copy

    if args.mode == "ks":
        run_key_schedule_depth_only()
    elif args.mode == "enc":
        run_encryption_core_depth_only()
    else:
        run_full_depth_with_key_schedule()


if __name__ == "__main__":
    main()
